# RxBaseArch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/whans/com/rxbasearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/whans/com/rxbasearch/: AppApplication.java  LoginActivity.java
app/src/main/java/app/whans/com/rxbasearch/core/: BaseActivity.java  BaseLinearLayout.java
app/src/main/java/app/whans/com/rxbasearch/demo/: DemoActivity.java
app/src/main/res/layout/: activity_demo.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/whans/com/rxbasearch/: ExampleUnitTest.java
config/: config.gradle  quality.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/pmd/: pmd-ruleset.xml
platform/: build.gradle
platform/src/androidTest/java/com/whans/platform/: ExampleInstrumentedTest.java
platform/src/main/: AndroidManifest.xml
platform/src/main/java/com/whans/platform/core/: BaseAdapterData.java  BaseSubscriber.java  ErrorResponse.java  MainEnv.java  RxBus.java  ServiceFactory.java
platform/src/main/java/com/whans/platform/utils/: Logger.java
platform/src/main/java/com/whans/platform/widget/: AutoCompleteEditText.java  DeleteEditText.java  PasswordEditText.java
platform/src/main/java/com/whans/platform/widget/autocomplete/: AutoCompleteAdapter.java  AutoCompleteDataHandler.java  AutoCompleteTextView.java
platform/src/main/res/drawable/: ic_password_edt_hide.xml  ic_password_edt_show.xml
platform/src/main/res/layout/: item_widget_autocomplete_item.xml  widget_autocomplete_edt.xml
platform/src/main/res/values/: attrs.xml
platform/src/test/java/com/whans/platform/: ExampleUnitTest.java
