ext {

    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.3",
               minSdkVersion    : 14,
               targetSdkVersion : 22,
               versionCode      : 2,
               versionName      : "1.1.0"]

    dependencies = ["support-v4"              : 'com.android.support:support-v4:23.3.0',
                    "appcompat-v7"            : 'com.android.support:appcompat-v7:23.3.0',
                    "design"                  : 'com.android.support:design:23.3.0',
                    "cardview-v7"             : 'com.android.support:cardview-v7:23.3.0',
                    "recyclerview-v7"         : 'com.android.support:recyclerview-v7:23.3.0',
                    "okhttp-urlconnection"    : 'com.squareup.okhttp:okhttp-urlconnection:2.7.0',
                    "leakcanary"              : 'com.squareup.leakcanary:leakcanary-android:1.3.1',
                    "butterknife"             : "com.jakewharton:butterknife:8.2.1",
                    "butterknife-compiler"      : 'com.jakewharton:butterknife-compiler:8.2.1',
                    "PhotoView"               : "com.commit451:PhotoView:1.2.5",
                    "gcm"                     : "com.google.android.gms:play-services-gcm:8.3.0",
                    "material-spinner"        : "com.github.ganfra:material-spinner:1.1.1",
                    "rxjava"                  : "io.reactivex:rxjava:1.1.1",
                    "support-annotations"     : "com.android.support:support-annotations:23.3.0",
                    "retrofit"                : "com.squareup.retrofit2:retrofit:2.0.0",
                    "converter-gson"          : "com.squareup.retrofit2:converter-gson:2.0.0-beta4",
                    "adapter-rxjava"          : "com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4",
                    "rxandroid"               : "io.reactivex:rxandroid:1.1.0",
                    "logger"                  : "com.orhanobut:logger:1.15",
                    "leakcanary-android"      : "com.squareup.leakcanary:leakcanary-android:1.3.1",
                    "leakcanary-android-no-op": "com.squareup.leakcanary:leakcanary-android-no-op:1.3.1",
                    "dagger"                  : "com.google.dagger:dagger:2.1",
                    "gson"                    : "com.google.code.gson:gson:2.6.2",
                    "inject"                  : "javax.inject:javax.inject:1",
                    "annotation-api"          : "javax.annotation:javax.annotation-api:1.2",
                    "dagger-compiler"         : "com.google.dagger:dagger-compiler:2.1",
                    "okhttp3"                 : "com.squareup.okhttp3:okhttp:3.2.0",
                    "logging-interceptor"     : "com.squareup.okhttp3:logging-interceptor:3.2.0",
                    "junit"                   : "junit:junit:4.12",
                    "loopj"                   : "com.loopj.android:android-async-http:1.4.9",
                    "fresco"                  : "com.facebook.fresco:fresco:0.6.0",
                    "acra"                    : 'ch.acra:acra:4.9.0',
                    "play-services"           : 'com.google.android.gms:play-services:8.3.0',
                    "rxbinding"               : "com.jakewharton.rxbinding:rxbinding:0.4.0"]
}
